/* ---- CSS RESET ---- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

figure {
  margin: 0;
}

/* ---- Main container styling ---- */
main {
  height: 95vh;
  width: 100%;
  font-size: .88rem;
  box-sizing: border-box;
  padding: 10px 0 0 0;
  display: grid;
  grid-template-rows: 15rem repeat(5, minmax(0, 1fr));
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 10px;
  --h2height: 20px;
}

.sectionContainer {
  text-align: center;
  border-radius: 5px;
  box-shadow: none;
  transition: box-shadow .2s ease-in-out;
  height: 100%;
  padding: 0.5rem;
  background-color: #f0f1f6;
}

.sectionContainer:hover {
  box-shadow: 0 10px 6px -6px #8f8f8f;
}

h2 {
  height: var(--h2height);
  font-weight: bold;
  font-size: 0.90rem;
  color: #383838;
  margin: 0;
}

svg text {
  font-size: 0.70rem;
}

/* ---- PANEL STATISTICS SECTION ---- */
.panelView {
  grid-column: 1/4;
  grid-row: 1/2;
  padding: 0.75rem;
}

.panelView .updatesSection {
  margin: 0.5rem 8px 0 0;
  text-align: left;
  font-size: 0.80rem;
  display: flex;
  gap: 1rem;
}

.updatesSection span {
  font-weight: bold;
}

.updatesSection time {
  font-weight: normal;
}

.panelView .controls {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  text-align: left;
}

.panelView .controls label {
  margin-right: 0.25rem;
  margin-bottom: 0;
  font-size: 0.80rem;
  width: auto;
}

.mainFiltersContainer {
  display: flex;
  align-items: center;
}

.mainFiltersContainer :is(#causeSelected, #age) {
  max-width: 10rem;
  margin-right: 0.60rem;
}

.betweenDatesContainer {
  display: flex;
  align-items: center;
}

.betweenDatesContainer .customDatesContainer {
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.formBtnsContainer .resetBtn {
  color: white;
  border: none;
  width: min-content;
  background-color: #696969;
}

.resetBtn:hover {
  background-color: #545454 !important;
}

.formBtnsContainer .updateDataBtn {
  background-color: #28a745;
  color: white;
}

.updateDataBtn:hover {
  background-color: #198a32 !important;
}

.formBtnsContainer .loadingText {
  font-size: 0.8rem;
  font-style: italic;
  margin-left: 0.5rem;
}

.panelView .highlightsContainer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.highlight {
  border-radius: 0.5rem;
  flex: 1;
}

.highlight h3 {
  padding: 0.45rem;
  border-bottom: solid 1px #cdcdcd;
  background-color: #dedfe8;
  font-size: 0.78rem;
  margin-bottom: 0;
  white-space: nowrap;
}

.highlight p {
  background-color: #fcfcfc;
  padding: 0.45rem;
  font-weight: bold;
  font-size: 0.95rem;
  margin-bottom: 0;
}

/* ---- MAP SECTION ---- */
.mapView {
  grid-column: 1/4;
  grid-row: 2/7;
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.mapView .controls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0 0.5rem;
}

.mapView .controls label {
  margin: 0;
}

#map {
  flex: 1;
  margin-top: 1rem;
  border-radius: 0 0 5px 5px;
}

.mapTooltip h4 {
  font-size: 0.80rem;
  font-weight: bold;
}

.mapTooltip p {
  font-size: 0.80rem;
}


/* ---- TOP CAUSES SECTION ---- */
.topCausesView {
  grid-column: 4/7;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}

.topCausesView .chartsContainer {
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
}

.trendView {
  grid-column: 4/7;
  grid-row: 3/5;
  display: flex;
  flex-direction: column
}

.trendView .chartsContainer {
  display: flex;
  flex-direction: column;
  height: calc(100% - var(--h2height));
}


/* ---- DEMOGRAPHICS SECTION ---- */
.demographicsView {
  grid-column: 4/7;
  grid-row: 5/7;

  display: flex;
  flex-direction: column;
}

.demographicsView .chartsContainer {
  display: flex;
  flex: 1;
  height: calc(100% - var(--h2height));
}

/* ---- FORM ELEMENT STYLES ---- */
button, .is-btn {
  background-color: white;
  border: solid 1px lightgrey;
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(.5em - 1px);
  text-align: center;
  white-space: nowrap;
  border-radius: .375em;
  box-shadow: none;
  display: inline-flex;
  font-size: 0.80rem;
  height: 2.25em;
  line-height: 1.125;
}

:is(button, .is-btn):hover {
  background-color: #e3e3e3;
}

select {
  padding: 0.4em 1em 0.4em 0.5em;
  background-color: white;
  border: solid 1px #dbdbdb;
  border-radius: 4px;
  font-size: 0.75rem;
  color: rgb(54, 54, 54);
}

select:hover,
select:focus {
  cursor: pointer;
  border: solid 1px #9e9e9e;
}

select:focus {
  outline: solid 1px hsl(217, 71%, 53%);
}

path:focus {
  outline: 0;
}

input, textarea {
  font-size: 0.8rem;
  resize: none;
  border: 1px solid lightgrey;
  border-radius: 4px;
  box-shadow: none;
  padding-bottom: calc(.45em - 1px);
  padding-left: calc(.70em - 1px);
  padding-right: calc(.70em - 1px);
  padding-top: calc(.45em - 1px);
  background-color: #fff;
  font-family: inherit;
}

input {
  align-items: center;
  display: inline-flex;
  height: 2.0em;
  justify-content: flex-start;
  line-height: 1.5;
}

:is(input, textarea):hover {
  cursor: pointer;
  border: solid 1px #9e9e9e;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

@media screen and (max-width: 995px) {
  main {
    /*height: 95vh;*/
    width: 100%;
    font-size: .88rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: min-content 75vh 50vh 35vh;
    grid-gap: 10px;
    --h2height: 20px;
  }

  .panelView {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .mapView {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .topCausesView {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .demographicsView {
    grid-row: 4/5;
    grid-column: 1/2;
  }

  .trendView {
    grid-row: 5/6;
    grid-column: 1/2;
  }
}

.legend {
  z-index: 1000;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #fff;
  padding: 5px;
  border-radius: 4px;
  border: 2px solid #ccc;
  text-align: left;
}

.container {
  width: 95vw !important;
  max-width: 95vw !important;
}

body {
  padding-bottom: 0;
}
