alabaster==0.7.12
amqp==5.1.0
argon2-cffi==21.3.0
celery==5.2.3
flower==1.0.0
hiredis==2.0.0
pandas==1.3.5 ; python_version == '3.7'
pandas==1.4.1 ; python_version > '3.7'
python-slugify==6.1.1
pytz==2022.1
redis==4.2.0
requests==2.27.1
asgiref==3.5.0
werkzeug==2.0.3   # werkzeug>2.0.3 is currently breaking change

# String matching
fuzzywuzzy==0.18.0
python-Levenshtein==0.12.2

# Django
django==3.1.5
django-allauth==0.50.0
django-celery-beat==2.2.1     # requires django<4.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.1.1
django-environ==0.8.1
django-extensions==3.1.5
django-redis==5.2.0
django-simple-history==3.0.0
django-treebeard==4.5.1
django-bootstrap4==22.1
django-filter==21.1
django-pivot==1.9.0
whitenoise==6.0.0
channels-redis==3.4.0
channels==3.0.4
daphne==3.0.2

# Plotly
scipy==1.7.3 ; python_version == '3.7'
scipy==1.8.0 ; python_version > '3.7'

# Dash
dash==1.20.0
dash-bootstrap-components==0.13.1
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3

# Plotly Dash
django-plotly-dash==1.6.6 # requires dash<1.21
dpd-components==0.1.0
dpd-static-support==0.0.5

# Testing
pytest==7.1.1
pytest-django==4.5.2
factory-boy==3.2.1
selenium==4.1.3
requests-mock==1.9.3
pre-commit==2.17.0

# Database
psycopg2==2.9.3 --no-binary psycopg2
