alabaster==0.7.12
amqp==2.6.0
argon2-cffi==20.1.0
celery==4.4.6
flower==0.9.5
hiredis==1.0.1
pandas==1.1.5
python-slugify==4.0.1
pytz==2020.1
redis==3.5.3

# Django
django==3.1.5
django-allauth==0.44.0
django-celery-beat==2.0.0
django-crispy-forms==1.9.1
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-extensions==3.0.9
django-redis==4.12.1
django-simple-history==2.12.0
django-treebeard==4.3.1
django-bootstrap4==2.2.0
django-filter==2.4.0
whitenoise==5.2.0
channels-redis==3.0.1
channels==2.4.0
daphne==2.5.0

# Plotly
scipy==1.5.2

# Dash
dash==1.14.0
dash-bootstrap-components==0.10.3
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0

# Plotly Dash
django-plotly-dash==1.4.2
dpd-components==0.1.0
dpd-static-support==0.0.5

# Testing
pytest==6.2.1
pytest-django==4.1.0
factory-boy==2.12.0
selenium==3.141.0

# Database
psycopg2==2.8.5 --no-binary psycopg2
