# General/ Utility
argon2-cffi==21.3.0
python-slugify==6.1.2
pytz==2022.5
requests==2.28.1
pandas==1.5.1
fuzzywuzzy==0.18.0
python-Levenshtein==0.20.7

# Django
django==4.1.2
django-environ==0.9.0
django-extensions==3.2.1
werkzeug==2.2.2 # required by django-extensions
whitenoise==6.2.0
django-debug-toolbar==3.7.0
django-allauth==0.51.0
django-bootstrap4==22.2
django-crispy-forms==1.14.0
django-simple-history==3.1.1
django-treebeard==4.5.1
django-celery-beat==2.4.0
django-redis==5.2.0
django-filter==22.1
django-pivot==1.9.0
djangorestframework==3.14.0
django-cors-headers==3.13.0

# Docs
alabaster==0.7.12

# Celery/ Redis
amqp==5.1.1
celery==5.2.7
redis==4.3.4
hiredis==2.0.0
flower==1.2.0

# Testing
pytest==7.2.0
pytest-django==4.5.2
factory-boy==3.2.1
selenium==4.5.0
requests-mock==1.10.0
pre-commit==2.20.0
time-machine==2.8.2

# Database
psycopg2==2.9.5 --no-binary psycopg2
