alabaster==0.7.12
amqp==2.6.0
appdirs==1.4.4
appnope==0.1.0
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
black==19.10b0
bootstrap4==0.1.0
Brotli==1.0.7
celery==4.4.6
certifi==2020.6.20
cffi==1.14.1
cfgv==3.2.0
channels==2.4.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
coverage==5.2
cryptography==3.0
daphne==2.5.0
dash==1.14.0
dash-bootstrap-components==0.10.3
dash-core-components==1.10.2
dash-html-components==1.0.3
dash-renderer==1.6.0
dash-table==4.9.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.5
django-allauth==0.44.0
django-bootstrap4==2.2.0
django-celery-beat==2.0.0
django-coverage-plugin==1.8.0
django-crispy-forms==1.9.1
django-debug-toolbar==2.2
django-environ==0.4.5
django-extensions==3.0.2
django-model-utils==4.0.0
django-plotly-dash==1.4.2
django-redis==4.12.1
django-simple-history==2.12.0
django-stubs==1.5.0
django-timezone-field==4.0
django-treebeard==4.3.1
docutils==0.16
dpd-components==0.1.0
dpd-static-support==0.0.5
factory-boy==2.12.0
Faker==4.1.1
filelock==3.0.12
flake8==3.8.3
flake8-isort==3.0.1
Flask==1.1.2
Flask-Compress==1.5.0
flower==0.9.5
future==0.18.2
hiredis==1.0.1
humanize==2.5.0
hyperlink==19.0.0
identify==1.4.25
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
incremental==17.5.0
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
kombu==4.6.11
lazy-object-proxy==1.4.3
livereload==2.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
mypy==0.770
mypy-extensions==0.4.3
nodeenv==1.4.0
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
parso==0.7.1
pathspec==0.8.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.9.0
pluggy==0.13.1
port-for==0.3.1
pre-commit==2.6.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.3
pylint-celery==0.3
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==6.2.1
pytest-django==4.1.0
pytest-sugar==0.9.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
scipy==1.5.2
service-identity==18.1.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==3.1.2
sphinx-autobuild==0.7.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
termcolor==1.1.0
testfixtures==6.14.1
text-unidecode==1.3
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.10
vine==1.3.0
virtualenv==20.0.28
watchdog==0.10.3
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.1.0
